{"version":1,"strings":[
{"hash":262589359,"name":"ehlibconsts.sclearselectedcellseh","sourcebytes":[67,108,101,97,114,32,115,101,108,101,99,116,101,100,32,99,101,108,108,115,63],"value":"Clear selected cells?"},
{"hash":15785540,"name":"ehlibconsts.sinvalidtextformateh","sourcebytes":[73,110,118,97,108,105,100,32,116,101,120,116,32,102,111,114,109,97,116],"value":"Invalid text format"},
{"hash":116694644,"name":"ehlibconsts.sinvalidvcldbifformateh","sourcebytes":[73,110,118,97,108,105,100,32,86,67,76,68,66,73,70,32,102,111,114,109,97,116],"value":"Invalid VCLDBIF format"},
{"hash":210106874,"name":"ehlibconsts.serrorduringinsertvalueeh","sourcebytes":[69,114,114,111,114,32,100,117,114,105,110,103,32,105,110,115,101,114,116,32,118,97,108,117,101,58],"value":"Error during insert value:"},
{"hash":153943663,"name":"ehlibconsts.signoreerroreh","sourcebytes":[73,103,110,111,114,101,32,101,114,114,111,114,63],"value":"Ignore error?"},
{"hash":120529390,"name":"ehlibconsts.stabularinformationeh","sourcebytes":[84,97,98,117,108,97,114,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Tabular information"},
{"hash":2682964,"name":"ehlibconsts.spageofpageseh","sourcebytes":[80,97,103,101,32,37,100,32,111,102,32,37,100],"value":"Page %d of %d"},
{"hash":126668695,"name":"ehlibconsts.sprevieweh","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":44772228,"name":"ehlibconsts.sfieldnamenotfoundeh","sourcebytes":[70,105,101,108,100,32,110,97,109,101,32,39,37,115,39,32,110,111,116,32,102,111,117,110,100],"value":"Field name '%s' not found"},
{"hash":64847198,"name":"ehlibconsts.sfinddialogstringnotfoundmessageeh","sourcebytes":[83,116,114,105,110,103,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"String \"%s\" not found."},
{"hash":29022771,"name":"ehlibconsts.svisiblecolumnseh","sourcebytes":[86,105,115,105,98,108,101,32,99,111,108,117,109,110,115],"value":"Visible columns"},
{"hash":19140,"name":"ehlibconsts.scuteh","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"ehlibconsts.scopyeh","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"ehlibconsts.spasteeh","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":78392485,"name":"ehlibconsts.sdeleteeh","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":195288076,"name":"ehlibconsts.sselectalleh","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":214203289,"name":"ehlibconsts.sstfilterlistitem_empties","sourcebytes":[40,69,109,112,116,121,41],"value":"(Empty)"},
{"hash":111750617,"name":"ehlibconsts.sstfilterlistitem_notempties","sourcebytes":[40,78,111,116,32,101,109,112,116,121,41],"value":"(Not empty)"},
{"hash":2917097,"name":"ehlibconsts.sstfilterlistitem_all","sourcebytes":[40,65,108,108,41],"value":"(All)"},
{"hash":146653273,"name":"ehlibconsts.sstfilterlistitem_selectall","sourcebytes":[40,83,101,108,101,99,116,32,65,108,108,41],"value":"(Select All)"},
{"hash":115878633,"name":"ehlibconsts.sstfilterlistitem_clearfilter","sourcebytes":[40,67,108,101,97,114,32,102,105,108,116,101,114,41],"value":"(Clear filter)"},
{"hash":76007017,"name":"ehlibconsts.sstfilterlistitem_clearfilterincolumn","sourcebytes":[40,67,108,101,97,114,32,99,111,108,117,109,110,32,102,105,108,116,101,114,41],"value":"(Clear column filter)"},
{"hash":91671481,"name":"ehlibconsts.sstfilterlistitem_sortingbyascend","sourcebytes":[40,79,114,100,101,114,32,98,121,32,97,115,99,101,110,100,105,110,103,41],"value":"(Order by ascending)"},
{"hash":160196345,"name":"ehlibconsts.sstfilterlistitem_sortingbydescend","sourcebytes":[40,79,114,100,101,114,32,98,121,32,100,101,115,99,101,110,100,105,110,103,41],"value":"(Order by descending)"},
{"hash":76846569,"name":"ehlibconsts.sstfilterlistitem_applyfilter","sourcebytes":[40,65,112,112,108,121,32,102,105,108,116,101,114,41],"value":"(Apply filter)"},
{"hash":192200105,"name":"ehlibconsts.sstfilterlistitem_customfilter","sourcebytes":[40,67,117,115,116,111,109,46,46,46,41],"value":"(Custom...)"},
{"hash":113817651,"name":"ehlibconsts.ssimpfilter_equals","sourcebytes":[101,113,117,97,108,115],"value":"equals"},
{"hash":61470892,"name":"ehlibconsts.ssimpfilter_does_not_equal","sourcebytes":[100,111,101,115,32,110,111,116,32,101,113,117,97,108],"value":"does not equal"},
{"hash":253305598,"name":"ehlibconsts.ssimpfilter_is_greate_than","sourcebytes":[105,115,32,103,114,101,97,116,101,32,116,104,97,110],"value":"is greate than"},
{"hash":60079071,"name":"ehlibconsts.ssimpfilter_is_greate_than_or_equall_to","sourcebytes":[105,115,32,103,114,101,97,116,101,32,116,104,97,110,32,111,114,32,101,113,117,97,108,108,32,116,111],"value":"is greate than or equall to"},
{"hash":223534270,"name":"ehlibconsts.ssimpfilter_is_less_than","sourcebytes":[105,115,32,108,101,115,115,32,116,104,97,110],"value":"is less than"},
{"hash":256591871,"name":"ehlibconsts.ssimpfilter_is_less_than_or_equall_to","sourcebytes":[105,115,32,108,101,115,115,32,116,104,97,110,32,111,114,32,101,113,117,97,108,108,32,116,111],"value":"is less than or equall to"},
{"hash":88047272,"name":"ehlibconsts.ssimpfilter_begins_with","sourcebytes":[98,101,103,105,110,115,32,119,105,116,104],"value":"begins with"},
{"hash":54336584,"name":"ehlibconsts.ssimpfilter_does_not_begin_with","sourcebytes":[100,111,101,115,32,110,111,116,32,98,101,103,105,110,32,119,105,116,104],"value":"does not begin with"},
{"hash":190303464,"name":"ehlibconsts.ssimpfilter_ends_with","sourcebytes":[101,110,100,115,32,119,105,116,104],"value":"ends with"},
{"hash":56293976,"name":"ehlibconsts.ssimpfilter_does_not_end_with","sourcebytes":[100,111,101,115,32,110,111,116,32,101,110,100,32,119,105,116,104],"value":"does not end with"},
{"hash":106593011,"name":"ehlibconsts.ssimpfilter_contains","sourcebytes":[99,111,110,116,97,105,110,115],"value":"contains"},
{"hash":221672542,"name":"ehlibconsts.ssimpfilter_does_not_contain","sourcebytes":[100,111,101,115,32,110,111,116,32,99,111,110,116,97,105,110],"value":"does not contain"},
{"hash":471061,"name":"ehlibconsts.ssimpfilter_like","sourcebytes":[108,105,107,101],"value":"like"},
{"hash":107424069,"name":"ehlibconsts.ssimpfilter_not_like","sourcebytes":[110,111,116,32,108,105,107,101],"value":"not like"},
{"hash":471252,"name":"ehlibconsts.ssimpfilter_in_list","sourcebytes":[105,110,32,108,105,115,116],"value":"in list"},
{"hash":7624404,"name":"ehlibconsts.ssimpfilter_not_in_list","sourcebytes":[110,111,116,32,105,110,32,108,105,115,116],"value":"not in list"},
{"hash":90775883,"name":"ehlibconsts.ssimpfilter_is_blank","sourcebytes":[105,115,32,98,108,97,110,107],"value":"is blank"},
{"hash":24007467,"name":"ehlibconsts.ssimpfilter_is_not_blank","sourcebytes":[105,115,32,110,111,116,32,98,108,97,110,107],"value":"is not blank"},
{"hash":50468702,"name":"ehlibconsts.sgroupingpaneltext","sourcebytes":[68,114,97,103,32,97,32,99,111,108,117,109,110,32,104,101,97,100,101,114,32,104,101,114,101,32,116,111,32,103,114,111,117,112,32,98,121,32,116,104,97,116,32,99,111,108,117,109,110],"value":"Drag a column header here to group by that column"},
{"hash":261332718,"name":"ehlibconsts.snodataeh","sourcebytes":[60,78,111,32,82,101,99,111,114,100,115,62],"value":"<No Records>"},
{"hash":248825616,"name":"ehlibconsts.squoteisabsenteh","sourcebytes":[81,117,111,116,101,32,105,115,32,97,98,115,101,110,116,58,32],"value":"Quote is absent: "},
{"hash":20740656,"name":"ehlibconsts.sleftbracketexpectedeh","sourcebytes":[39,40,39,32,101,120,112,101,99,116,101,100,58,32],"value":"'(' expected: "},
{"hash":3963440,"name":"ehlibconsts.srightbracketexpectedeh","sourcebytes":[39,41,39,32,101,120,112,101,99,116,101,100,58,32],"value":"')' expected: "},
{"hash":87367056,"name":"ehlibconsts.serrorinexpressioneh","sourcebytes":[69,114,114,111,114,32,105,110,32,101,120,112,114,101,115,115,105,111,110,58,32],"value":"Error in expression: "},
{"hash":123246720,"name":"ehlibconsts.sunexpectedexpressionbeforenulleh","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,120,112,114,101,115,115,105,111,110,32,98,101,102,111,114,101,32,78,117,108,108,58,32],"value":"Unexpected expression before Null: "},
{"hash":155047376,"name":"ehlibconsts.sunexpectedexpressionafteroperatoreh","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,120,112,114,101,115,115,105,111,110,32,97,102,116,101,114,32,111,112,101,114,97,116,111,114,58,32],"value":"Unexpected expression after operator: "},
{"hash":181315520,"name":"ehlibconsts.sincorrectexpressioneh","sourcebytes":[73,110,99,111,114,114,101,99,116,32,101,120,112,114,101,115,115,105,111,110,58,32],"value":"Incorrect expression: "},
{"hash":258543072,"name":"ehlibconsts.sunexpectedandororeh","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,65,78,68,32,111,114,32,79,82,58,32],"value":"Unexpected AND or OR: "},
{"hash":23229,"name":"ehlibconsts.sgridselectioninfo_sum","sourcebytes":[83,117,109],"value":"Sum"},
{"hash":4877396,"name":"ehlibconsts.sgridselectioninfo_cnt","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":147621781,"name":"ehlibconsts.sgridselectioninfo_evg","sourcebytes":[65,118,101,114,97,103,101],"value":"Average"},
{"hash":21502,"name":"ehlibconsts.sgridselectioninfo_min","sourcebytes":[77,105,110],"value":"Min"},
{"hash":21384,"name":"ehlibconsts.sgridselectioninfo_max","sourcebytes":[77,97,120],"value":"Max"},
{"hash":240056436,"name":"ehlibconsts.scellcounteh","sourcebytes":[67,101,108,108,32,67,111,117,110,116],"value":"Cell Count"},
{"hash":56302820,"name":"ehlibconsts.sfirstrecordeh","sourcebytes":[70,105,114,115,116,32,114,101,99,111,114,100],"value":"First record"},
{"hash":49455300,"name":"ehlibconsts.spriorrecordeh","sourcebytes":[80,114,105,111,114,32,114,101,99,111,114,100],"value":"Prior record"},
{"hash":132082148,"name":"ehlibconsts.snextrecordeh","sourcebytes":[78,101,120,116,32,114,101,99,111,114,100],"value":"Next record"},
{"hash":131673316,"name":"ehlibconsts.slastrecordeh","sourcebytes":[76,97,115,116,32,114,101,99,111,114,100],"value":"Last record"},
{"hash":131231668,"name":"ehlibconsts.sinsertrecordeh","sourcebytes":[73,110,115,101,114,116,32,114,101,99,111,114,100],"value":"Insert record"},
{"hash":222915764,"name":"ehlibconsts.sdeleterecordeh","sourcebytes":[68,101,108,101,116,101,32,114,101,99,111,114,100],"value":"Delete record"},
{"hash":130037476,"name":"ehlibconsts.seditrecordeh","sourcebytes":[69,100,105,116,32,114,101,99,111,114,100],"value":"Edit record"},
{"hash":174517860,"name":"ehlibconsts.spostediteh","sourcebytes":[80,111,115,116,32,101,100,105,116],"value":"Post edit"},
{"hash":196034452,"name":"ehlibconsts.scancelediteh","sourcebytes":[67,97,110,99,101,108,32,101,100,105,116],"value":"Cancel edit"},
{"hash":174379213,"name":"ehlibconsts.sconfirmcaptioneh","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":204304481,"name":"ehlibconsts.srefreshrecordeh","sourcebytes":[82,101,102,114,101,115,104,32,100,97,116,97],"value":"Refresh data"},
{"hash":94271023,"name":"ehlibconsts.sdeletemultiplerecordsquestioneh","sourcebytes":[68,101,108,101,116,101,32,37,100,32,115,101,108,101,99,116,101,100,32,114,101,99,111,114,100,115,63],"value":"Delete %d selected records?"},
{"hash":90613471,"name":"ehlibconsts.sdeleteallrecordsquestioneh","sourcebytes":[68,101,108,101,116,101,32,65,108,108,32,114,101,99,111,114,100,115,63],"value":"Delete All records?"},
{"hash":174887710,"name":"ehlibconsts.sduplicatevarnameeh","sourcebytes":[65,32,86,97,114,105,97,98,108,101,32,110,97,109,101,100,32,39,37,115,39,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,32,105,110,32,116,104,101,32,67,111,108,108,101,99,116,105,111,110],"value":"A Variable named '%s' already exists in the Collection"},
{"hash":143264446,"name":"ehlibconsts.ssearchpaneleditorprompttext","sourcebytes":[83,101,97,114,99,104,46,46,46],"value":"Search..."},
{"hash":252286563,"name":"ehlibconsts.sunsupportedfieldtypeeh","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,102,105,101,108,100,32,116,121,112,101,32,40,37,115,41,32,105,110,32,102,105,101,108,100,32,37,115],"value":"Unsupported field type (%s) in field %s"},
{"hash":8652660,"name":"ehlibconsts.ssearchpanelapplyfiltereh","sourcebytes":[83,104,111,119,32,114,101,99,111,114,100,115,32,119,104,101,114,101,32,116,104,101,32,116,101,120,116,32,105,115,32,102,111,117,110,100],"value":"Show records where the text is found"},
{"hash":163409300,"name":"ehlibconsts.ssearchpanelcancelfiltereh","sourcebytes":[67,97,110,99,101,108,32,102,105,108,116,101,114,32,97,110,100,32,99,108,101,97,114,32,116,104,101,32,115,101,97,114,99,104,32,116,101,120,116],"value":"Cancel filter and clear the search text"},
{"hash":73859572,"name":"ehlibconsts.ssearchpanelfindnexteh","sourcebytes":[70,105,110,100,32,110,101,120,116],"value":"Find next"},
{"hash":73872838,"name":"ehlibconsts.ssearchpanelfindpreveh","sourcebytes":[70,105,110,100,32,112,114,101,118],"value":"Find prev"},
{"hash":15553875,"name":"ehlibconsts.ssearchpaneloptionseh","sourcebytes":[83,104,111,119,32,102,105,110,100,32,111,112,116,105,111,110,115],"value":"Show find options"},
{"hash":233386453,"name":"ehlibconsts.ssortingbythiscolumnisnotpossibleeh","sourcebytes":[83,111,114,116,105,110,103,32,98,121,32,116,104,105,115,32,99,111,108,117,109,110,32,105,115,32,110,111,116,32,112,111,115,115,105,98,108,101],"value":"Sorting by this column is not possible"},
{"hash":229964581,"name":"ehlibconsts.sgroupingbythiscolumnisnotpossibleeh","sourcebytes":[71,114,111,117,112,105,110,103,32,98,121,32,116,104,105,115,32,99,111,108,117,109,110,32,105,115,32,110,111,116,32,112,111,115,115,105,98,108,101],"value":"Grouping by this column is not possible"},
{"hash":4227838,"name":"ehlibconsts.sfinditemnamealleh","sourcebytes":[60,65,108,108,62],"value":"<All>"},
{"hash":262482341,"name":"ehlibconsts.selapsedtimeeh","sourcebytes":[69,108,97,112,115,101,100,32,116,105,109,101],"value":"Elapsed time"},
{"hash":122406094,"name":"ehlibconsts.spivotdatabuildinginprogresseh","sourcebytes":[80,105,118,111,116,32,100,97,116,97,32,98,117,105,108,100,105,110,103,32,105,115,32,105,110,32,112,114,111,103,114,101,115,115,46,46,46],"value":"Pivot data building is in progress..."},
{"hash":191867324,"name":"ehlibconsts.spressesctocanceleh","sourcebytes":[80,114,101,115,115,32,69,83,67,32,116,111,32,99,97,110,99,101,108],"value":"Press ESC to cancel"},
{"hash":102097468,"name":"ehlibconsts.sgrandtotaleh","sourcebytes":[71,114,97,110,100,32,84,111,116,97,108],"value":"Grand Total"},
{"hash":5991036,"name":"ehlibconsts.stotaleh","sourcebytes":[84,111,116,97,108],"value":"Total"},
{"hash":231226201,"name":"ehlibconsts.spivotvaluefielddisplaynameeh","sourcebytes":[40,86,97,108,117,101,41],"value":"(Value)"},
{"hash":366307,"name":"ehlibconsts.spivotrowseh","sourcebytes":[82,111,119,115],"value":"Rows"},
{"hash":174310419,"name":"ehlibconsts.spivotcolumnseh","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":97008579,"name":"ehlibconsts.spivotvalueseh","sourcebytes":[86,97,108,117,101,115],"value":"Values"},
{"hash":21854,"name":"ehlibconsts.spivotslicenondisplaynameeh","sourcebytes":[78,111,110],"value":"Non"},
{"hash":392066,"name":"ehlibconsts.spivotsliceyeardisplaynameeh","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":146315922,"name":"ehlibconsts.spivotslicequarterdisplaynameeh","sourcebytes":[81,117,97,114,116,101,114],"value":"Quarter"},
{"hash":5531048,"name":"ehlibconsts.spivotslicemonthdisplaynameeh","sourcebytes":[77,111,110,116,104],"value":"Month"},
{"hash":383931,"name":"ehlibconsts.spivotsliceweekdisplaynameeh","sourcebytes":[87,101,101,107],"value":"Week"},
{"hash":19081,"name":"ehlibconsts.spivotslicedaydisplaynameeh","sourcebytes":[68,97,121],"value":"Day"},
{"hash":325314,"name":"ehlibconsts.spivotslicehourdisplaynameeh","sourcebytes":[72,111,117,114],"value":"Hour"},
{"hash":21502,"name":"ehlibconsts.spivotslicemindisplaynameeh","sourcebytes":[77,105,110],"value":"Min"},
{"hash":22963,"name":"ehlibconsts.spivotslicesecdisplaynameeh","sourcebytes":[83,101,99],"value":"Sec"},
{"hash":338355,"name":"ehlibconsts.spivotslicemsecdisplaynameeh","sourcebytes":[77,83,101,99],"value":"MSec"},
{"hash":21854,"name":"ehlibconsts.spivotsumfunctionnoneh","sourcebytes":[78,111,110],"value":"Non"},
{"hash":23229,"name":"ehlibconsts.spivotsumfunctionsumeh","sourcebytes":[83,117,109],"value":"Sum"},
{"hash":4877396,"name":"ehlibconsts.spivotsumfunctioncounteh","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":18631,"name":"ehlibconsts.spivotsumfunctiontavgeh","sourcebytes":[65,118,103],"value":"Avg"},
{"hash":21384,"name":"ehlibconsts.spivotsumfunctionmaxeh","sourcebytes":[77,97,120],"value":"Max"},
{"hash":21502,"name":"ehlibconsts.spivotsumfunctionmineh","sourcebytes":[77,105,110],"value":"Min"},
{"hash":107979956,"name":"ehlibconsts.spivotsumfunctioncountdistincteh","sourcebytes":[67,111,117,110,116,32,68,105,115,116,105,110,99,116],"value":"Count Distinct"},
{"hash":78424925,"name":"ehlibconsts.spivotsumfunctioncustomeh","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":177872948,"name":"ehlibconsts.splannerresourceunassignedeh","sourcebytes":[85,110,97,115,115,105,103,110,101,100],"value":"Unassigned"},
{"hash":107579556,"name":"ehlibconsts.splannernexteventeh","sourcebytes":[78,101,120,116,32,101,118,101,110,116],"value":"Next event"},
{"hash":70999092,"name":"ehlibconsts.splannerprioreventeh","sourcebytes":[80,114,105,111,114,32,101,118,101,110,116],"value":"Prior event"},
{"hash":235835215,"name":"ehlibconsts.splannerdeleteplanitemeh","sourcebytes":[68,101,108,101,116,101,32,69,118,101,110,116,63],"value":"Delete Event?"},
{"hash":317789,"name":"ehlibconsts.splannerperiodfromeh","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"ehlibconsts.splannerperiodtoeh","sourcebytes":[84,111],"value":"To"},
{"hash":375195,"name":"ehlibconsts.splannerweektexteh","sourcebytes":[87,69,69,75],"value":"WEEK"},
{"hash":36400661,"name":"ehlibconsts.splannerendtimebeforestarttimeeh","sourcebytes":[84,104,101,32,69,110,100,84,105,109,101,32,105,115,32,98,101,102,111,114,101,32,116,104,101,32,83,116,97,114,116,84,105,109,101],"value":"The EndTime is before the StartTime"},
{"hash":1339,"name":"ehlibconsts.sokbuttoneh","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"ehlibconsts.scancelbuttoneh","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":184661630,"name":"ehlibconsts.sgridloadingmodetexteh","sourcebytes":[76,111,97,100,105,110,103,46,46,46],"value":"Loading..."},
{"hash":264384245,"name":"ehlibconsts.ssearchscopeeh","sourcebytes":[83,101,97,114,99,104,32,83,99,111,112,101],"value":"Search Scope"},
{"hash":136248318,"name":"ehlibconsts.scurrentcolumneh","sourcebytes":[67,117,114,114,101,110,116,32,67,111,108,117,109,110],"value":"Current Column"},
{"hash":253290772,"name":"ehlibconsts.stheentiregrideh","sourcebytes":[84,104,101,32,101,110,116,105,114,101,32,71,114,105,100],"value":"The entire Grid"},
{"hash":219672053,"name":"ehlibconsts.scasesensitiveeh","sourcebytes":[67,97,115,101,32,115,101,110,115,105,116,105,118,101],"value":"Case sensitive"},
{"hash":119643795,"name":"ehlibconsts.swholewordseh","sourcebytes":[87,104,111,108,101,32,119,111,114,100,115],"value":"Whole words"},
{"hash":212035929,"name":"ehlibconsts.scloseinbracketseh","sourcebytes":[40,67,108,111,115,101,41],"value":"(Close)"},
{"hash":29602270,"name":"ehlibconsts.slabelcolumneh","sourcebytes":[76,97,98,101,108,32,67,111,108,117,109,110],"value":"Label Column"},
{"hash":82883086,"name":"ehlibconsts.sdatacolumneh","sourcebytes":[68,97,116,97,32,67,111,108,117,109,110],"value":"Data Column"}
]}
