{*******************************************************}
{                                                       }
{                        EhLib v8.2                     }
{                                                       }
{   Copyright (c) 2015-2015 by Dmitry V. Bolshakov      }
{                                                       }
{*******************************************************}

{$I EhLib.Inc}

unit BasePrintGridPageSetupDialogEh;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics,
  Controls, Forms, Dialogs, ExtCtrls, StdCtrls, ComCtrls,
{$IFDEF EH_LIB_17} System.UITypes, {$ENDIF}
  Mask, Printers, Math, PrintUtilsEh, DBCtrlsEh, Buttons;

type
  TfSpreadGridsPrintPageSetupDialogEh = class(TForm)
    pcPageSetup: TPageControl;
    tsPage: TTabSheet;
    tsMargins: TTabSheet;
    tsHeaderFooter: TTabSheet;
    bOk: TButton;
    bCancel: TButton;
    Label1: TLabel;
    Bevel1: TBevel;
    Label2: TLabel;
    Bevel2: TBevel;
    Panel1: TPanel;
    rbPortrait: TRadioButton;
    rbLandscape: TRadioButton;
    Image1: TImage;
    Image2: TImage;
    Panel2: TPanel;
    rdAdjust: TRadioButton;
    rbFit: TRadioButton;
    Label3: TLabel;
    Label4: TLabel;
    Label5: TLabel;
    neScale: TDBNumberEditEh;
    neFitToWide: TDBNumberEditEh;
    neFitToTall: TDBNumberEditEh;
    neLeftMargin: TDBNumberEditEh;
    neTopMargin: TDBNumberEditEh;
    neBottomMargin: TDBNumberEditEh;
    neRightMargin: TDBNumberEditEh;
    neHeader: TDBNumberEditEh;
    neFooter: TDBNumberEditEh;
    reHeaderLeft: TDBRichEditEh;
    reHeaderCenter: TDBRichEditEh;
    reHeaderRight: TDBRichEditEh;
    reFooterLeft: TDBRichEditEh;
    reFooterCenter: TDBRichEditEh;
    reFooterRight: TDBRichEditEh;
    Label6: TLabel;
    Label7: TLabel;
    spFont: TSpeedButton;
    spInsertPageNo: TSpeedButton;
    spInsertPages: TSpeedButton;
    spInsertDate: TSpeedButton;
    spInsertShortDate: TSpeedButton;
    spInsertLongDate: TSpeedButton;
    spInsertTime: TSpeedButton;
    Bevel3: TBevel;
    Bevel4: TBevel;
    FontDialog1: TFontDialog;
    procedure spInsertPageNoClick(Sender: TObject);
    procedure spInsertPagesClick(Sender: TObject);
    procedure spInsertDateClick(Sender: TObject);
    procedure spInsertShortDateClick(Sender: TObject);
    procedure spInsertLongDateClick(Sender: TObject);
    procedure spInsertTimeClick(Sender: TObject);
    procedure spFontClick(Sender: TObject);
    procedure Image1Click(Sender: TObject);
    procedure Image2Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  fSpreadGridsPrintPageSetupDialogEh: TfSpreadGridsPrintPageSetupDialogEh;

function ShowSpreadGridPageSetupDialog(PrintComponent: TBasePrintServiceComponentEh): Boolean;

implementation
