{*******************************************************}
{                                                       }
{                      EhLib v8.2                       }
{   Export DBVertGridEh into XML Spreadsheet Format     }
{                     Build 8.2.04                      }
{                                                       }
{      Copyright (c) 2014-15 by Dmitry V. Bolshakov     }
{                                                       }
{*******************************************************}

unit DBVertGridEhXMLSpreadsheetExp;

{$I EhLib.Inc}

interface

uses
  Windows, SysUtils, Classes, Graphics, Dialogs, GridsEh, Controls,
{$IFDEF EH_LIB_6} Variants, {$ENDIF}
{$IFDEF EH_LIB_17} System.UITypes, System.Contnrs, {$ENDIF}
{$IFDEF CIL}
  EhLibVCLNET,
  System.Runtime.InteropServices, System.Reflection,
{$ELSE}
  {$IFDEF FPC}
    EhLibLCL, LCLType, Win32Extra,
  {$ELSE}
    EhLibVCL, Messages, SqlTimSt,
  {$ENDIF}
{$ENDIF}
    DBAxisGridsEh, DBVertGridsEh, Db, XMLSpreadsheetFormatEh;

procedure DBVertGridEh_ExportToStreamAsXMLSpreadsheet(DBVertGridEh: TCustomDBVertGridEh;
  Stream: TStream; Options: TExportAsXMLSpShOptionsEh; ForWholeGrid: Boolean);

implementation
