{*******************************************************}
{                                                       }
{                        EhLib v8.2                     }
{                                                       }
{        Classes for detection Images stream format     }
{                      Build 8.2.01                     }
{                                                       }
{   Copyright (c) 2011-2012 by Dmitry V. Bolshakov      }
{                                                       }
{*******************************************************}

unit EhLibGIFImage;

{$I EhLib.Inc}

interface

uses
  Classes, Graphics, Controls, Forms,
{$IFDEF EH_LIB_11} GIFImg, {$ENDIF} { Borland Developer Studio 2007 }
  Dialogs, ExtCtrls, Buttons, ToolCtrlsEh;


{$IFDEF EH_LIB_11}
type

  TGIFGraphicProviderEh = class(TGraphicProviderEh)
    class function GetImageClassForStream(Start: Pointer): TGraphicClass; override;
  end;
{$ENDIF}

implementation
