{*******************************************************}
{                                                       }
{                        EhLib v8.2                     }
{                                                       }
{        Classes for detection Images stream format     }
{                      Build 8.2.01                     }
{                                                       }
{   Copyright (c) 2011-2012 by Dmitry V. Bolshakov      }
{                                                       }
{*******************************************************}

unit EhLibPNGImage;

{$I EhLib.Inc}

interface

uses
  SysUtils, Variants, Classes, Graphics, Controls, Forms,
{$IFDEF EH_LIB_12} PNGImage, {$ENDIF} { CodeGear RAD Studio 2009 }
  Dialogs, ToolCtrlsEh;

{$IFDEF EH_LIB_12}
type

  TPNGGraphicProviderEh = class(TGraphicProviderEh)
  public
    class function GetImageClassForStream(Start: Pointer): TGraphicClass; override;
  end;
{$ENDIF}

implementation
