<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8AEDF4C9-4D20-4B58-8BF9-155625FC62AD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LangMan_Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LangMan_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LangMan_Uni.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LangMan_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LangMan_Registrator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LangMan_Core">
        <MSBuild Projects="LangMan_Core.dproj"/>
    </Target>
    <Target Name="LangMan_Core:Clean">
        <MSBuild Projects="LangMan_Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LangMan_Core:Make">
        <MSBuild Projects="LangMan_Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="LangMan_VCL">
        <MSBuild Projects="LangMan_VCL.dproj"/>
    </Target>
    <Target Name="LangMan_VCL:Clean">
        <MSBuild Projects="LangMan_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LangMan_VCL:Make">
        <MSBuild Projects="LangMan_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="LangMan_Uni">
        <MSBuild Projects="LangMan_Uni.dproj"/>
    </Target>
    <Target Name="LangMan_Uni:Clean">
        <MSBuild Projects="LangMan_Uni.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LangMan_Uni:Make">
        <MSBuild Projects="LangMan_Uni.dproj" Targets="Make"/>
    </Target>
    <Target Name="LangMan_FMX">
        <MSBuild Projects="LangMan_FMX.dproj"/>
    </Target>
    <Target Name="LangMan_FMX:Clean">
        <MSBuild Projects="LangMan_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LangMan_FMX:Make">
        <MSBuild Projects="LangMan_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="LangMan_Registrator">
        <MSBuild Projects="LangMan_Registrator.dproj"/>
    </Target>
    <Target Name="LangMan_Registrator:Clean">
        <MSBuild Projects="LangMan_Registrator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LangMan_Registrator:Make">
        <MSBuild Projects="LangMan_Registrator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LangMan_Core;LangMan_VCL;LangMan_Uni;LangMan_FMX;LangMan_Registrator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LangMan_Core:Clean;LangMan_VCL:Clean;LangMan_Uni:Clean;LangMan_FMX:Clean;LangMan_Registrator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LangMan_Core:Make;LangMan_VCL:Make;LangMan_Uni:Make;LangMan_FMX:Make;LangMan_Registrator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
