package LangMan_Core;

{$R *.res}
{$INCLUDE LM_Config.inc}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IFDEF MSWINDOWS}
{$IMAGEBASE $400000}
{$ENDIF}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LangMan - Cross Platform Core'}
{$IMPLICITBUILD ON}

requires
{$IFNDEF NEXTGEN}
 {$IFDEF FIREDAC_GUI}
  FireDAC,
 {$ENDIF}
{$ENDIF}
{$IFDEF DATABASES}
  dbrtl,
 {$IFNDEF NEXTGEN}  // NOT DEF NEXTGEN
  inetdb,
 {$ENDIF}
{$ENDIF}
  rtl;

contains
  LangManCore in 'LangManCore.pas',
  LangManISO in 'LangManISO.pas',
  LangManSys in 'LangManSys.pas';

end.
