{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset238 Tahoma;}{\f1\fswiss\fcharset0 Tahoma;}{\f2\froman Tahoma;}{\f3\froman\fprq2\fcharset238 Times New Roman;}(*{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\b\f1\fs18\lang1033\par
\par
\par
\ul\fs24 LangMan License Agreement\par
\ulnone\fs18\par
\par
\b0 1. SCOPE\par
This LangMan components License Agreement ("Agreement") is a legal agreement between \f0\lang1029 denis kakop ("Licensee") and Ing. Tom\'e1\'9a Halabala - REGULACE.ORG, Slunn\'e1 848, 76326 Luha\'e8ovice, \f1\lang1033 Czech republic ("Licensor"). By downloading Licensor\rquote s software and/or documentation ("Products"), Licensee is agreeing to be bound by the terms of this Agreement.\par
\par
2. LICENSE GRANT\par
Licensor grants to Licensee a non-exclusive, nontransferable, perpetual license (the "License") to install this Product within the country specified by Licensee\rquote s ship to address provided by Licensee in the ordering documentation for the Product at the time of purchase ("Licensed Country") in accordance with the license type for the specific Edition of the Product as described in Section 5. Temporary usage of a Product outside the Licensed Country or Territory while a user is traveling, is permitted.\par
\par
3. COPYRIGHT\par
Licensor represents and warrants that it has the full rights to license the Product to Licensee and to perform its obligations under this Agreement. This Product with documentation are protected by copyright law. Licensee agrees not to claim or assert title to or ownership of the Product. Except as expressly set forth herein, Licensee may copy the Product only for backup or archival purposes, and for no other purpose.  Licensee will not remove or alter any copyright or proprietary notice from copies of the Product, and copies made by or for Licensee shall bear all copyright, trade secret, trademark and any other intellectual property right notices on the original copies.\par
\par
4. RESTRICTIONS\par
It is not permitted to use these components in application published under a different publisher name than what is registered in purchasing this copy.\par
\par
Licensee acknowledges and agrees that the Product contains valuable trade secrets of Licensor, and that this Agreement establishes a confidential relationship between the parties with respect to this information. \par
\par
Subject to applicable law, Licensee agrees not to sell, rent, lease, license, sublicense, display, modify, time share, outsource or otherwise transfer the Product to, or permit the use of the Product by, any third party.\par
\par
5. EDITION SPECIFIC TERMS\par
\par
5.1 LANGMAN PERSONAL\par
LangMan Personal Edition allows single-user development in non commercial projects. Can be used only for non-profit applications development in the private sector or for testing purposes. Comercial use is not allowed. Personal Edition includes all of the components that are included in Professional Edition, as well as all of the options that are available with Professional Edition, with the exception of development the applications in MDI mode.\par
\par
5.2 LANGMAN PROFESSIONAL\par
LangMan Professional Edition allows unlimited use of the components in the commercial sphere. LangMan Professional supports the development of any VCL applications include MDI apps. Professional Edition includes non-visual components TLangManEngine, TLangManClient, TDesignedLexicon, TProgrammableLexicon and visual components TLangCombo, TLangFlagsCombo, TLangFlag, TValuedLabel and TLangManRichEdit.\par
\par{\*\comment *)  {$IFDEF LMREG} procedure RegisterComponents(const GroupName: String; Cps: array of TComponentClass); begin Classes.RegisterComponents(GroupName, Cps); LangManIntegration(he, par, 'LangMan 2.6.6 - Personal Edition', false, 'Copyright (c) 2009-2016 Ing.Tomas Halabala' + #13#10 + 'http://www.regulace.org', 'Reg' + 'istered to: denis kakop'); end; {$ENDIF} (*}
5.3 LANGMAN PREMIUM\par
LangMan Premium Edition additionally supports a cross platform development with FireMonkey library and the web apps development with uniGUI framework. Compared to the Professional Edition adds these components: TLangManEngineX, TLangManClientX, TDesignedLexiconX, TProgrammableLexiconX, TLangComboX, TLangFlagX, TValuedLabelX, TUniLangManEngine, TUniLangManClient, TUniDesignedLexicon, TUniProgrammableLexicon, TUniLangCombo, TUniLangFlag and TUniValuedLabel. LangMan Premium allows you to use the language editor in design-time and includes functionality to import of language data.\par
\par
5.4 LANGMAN ULTIMATE\par
LangMan Ultimate Edition enables full advantage of all the features and components of the LangMan package. Compared to LangMan Premium additionally contains TResourcesTranslator, TResourcesTranslatorX, TUniResourcesTranslator, TInlineLexicon, TInlineLexiconX, TUniInlineLexicon and features related to the use of Global lexicon. Furthermore also includes features for export of languages for easy transfer the data between similar projects.\par
\par
6. ASSIGNMENT\par
Neither this Agreement nor any of Licensee's rights, licenses or obligations hereunder may be assigned or delegated by Licensee to any third party, including without limitation in connection with a merger, acquisition, reorganization, outsourcing, change of control or under any other circumstance.  Any such purported assignment or delegation shall be void and of no effect and shall constitute an incurable breach of this Agreement resulting in the automatic termination of this Agreement and all rights and licenses granted to Licensee hereunder.\par
\par
7. DISCLAIMER\par
\pard\nowidctlpar\kerning1\f2 This software and any related documentation is provided "as is" without warranty of any kind, either expressed or implied including but not limited to the applied warranties of merchantability, fitness for a particular purpose, or noninfringement. Author does not warrant, guarantee, or make any representations regarding the use, or the results of the use, of the software in terms of correctness, accuracy, reliability, or otherwise. The entire risk arising out of use or performance of the software remains with you.\f3\fs24\par
\pard\kerning0\f0\fs18\par
8. REFERENCING\par
If applicable, Licensee agrees that Licensor may refer to the corporate name of Licensee as a customer of Licensor, both internally and in externally published media; any additional disclosure by Licensor with respect to Licensee shall be subject to the prior written approval of Licensee.\par
\par
9. HIGH RISK ACTIVITIES\par
The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Licensor and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities. \par
\pard\sa200\sl276\slmult1\f4\fs22\par
}*)