<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA0EA7C2-4F00-43F5-937E-4215E8FE3AF4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EhLib230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EhLibADODataDrivers230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EhLibDBXDataDrivers230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EhLibIBXDataDrivers230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclEhLib230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclEhLibADODataDrivers230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclEhLibDBXDataDrivers230.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DclEhLibIBXDataDrivers230.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EhLib230">
        <MSBuild Projects="EhLib230.dproj"/>
    </Target>
    <Target Name="EhLib230:Clean">
        <MSBuild Projects="EhLib230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EhLib230:Make">
        <MSBuild Projects="EhLib230.dproj" Targets="Make"/>
    </Target>
    <Target Name="EhLibADODataDrivers230">
        <MSBuild Projects="EhLibADODataDrivers230.dproj"/>
    </Target>
    <Target Name="EhLibADODataDrivers230:Clean">
        <MSBuild Projects="EhLibADODataDrivers230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EhLibADODataDrivers230:Make">
        <MSBuild Projects="EhLibADODataDrivers230.dproj" Targets="Make"/>
    </Target>
    <Target Name="EhLibDBXDataDrivers230">
        <MSBuild Projects="EhLibDBXDataDrivers230.dproj"/>
    </Target>
    <Target Name="EhLibDBXDataDrivers230:Clean">
        <MSBuild Projects="EhLibDBXDataDrivers230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EhLibDBXDataDrivers230:Make">
        <MSBuild Projects="EhLibDBXDataDrivers230.dproj" Targets="Make"/>
    </Target>
    <Target Name="EhLibIBXDataDrivers230">
        <MSBuild Projects="EhLibIBXDataDrivers230.dproj"/>
    </Target>
    <Target Name="EhLibIBXDataDrivers230:Clean">
        <MSBuild Projects="EhLibIBXDataDrivers230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EhLibIBXDataDrivers230:Make">
        <MSBuild Projects="EhLibIBXDataDrivers230.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclEhLib230">
        <MSBuild Projects="DclEhLib230.dproj"/>
    </Target>
    <Target Name="DclEhLib230:Clean">
        <MSBuild Projects="DclEhLib230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclEhLib230:Make">
        <MSBuild Projects="DclEhLib230.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclEhLibADODataDrivers230">
        <MSBuild Projects="DclEhLibADODataDrivers230.dproj"/>
    </Target>
    <Target Name="DclEhLibADODataDrivers230:Clean">
        <MSBuild Projects="DclEhLibADODataDrivers230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclEhLibADODataDrivers230:Make">
        <MSBuild Projects="DclEhLibADODataDrivers230.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclEhLibDBXDataDrivers230">
        <MSBuild Projects="DclEhLibDBXDataDrivers230.dproj"/>
    </Target>
    <Target Name="DclEhLibDBXDataDrivers230:Clean">
        <MSBuild Projects="DclEhLibDBXDataDrivers230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclEhLibDBXDataDrivers230:Make">
        <MSBuild Projects="DclEhLibDBXDataDrivers230.dproj" Targets="Make"/>
    </Target>
    <Target Name="DclEhLibIBXDataDrivers230">
        <MSBuild Projects="DclEhLibIBXDataDrivers230.dproj"/>
    </Target>
    <Target Name="DclEhLibIBXDataDrivers230:Clean">
        <MSBuild Projects="DclEhLibIBXDataDrivers230.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DclEhLibIBXDataDrivers230:Make">
        <MSBuild Projects="DclEhLibIBXDataDrivers230.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EhLib230;EhLibADODataDrivers230;EhLibDBXDataDrivers230;EhLibIBXDataDrivers230;DclEhLib230;DclEhLibADODataDrivers230;DclEhLibDBXDataDrivers230;DclEhLibIBXDataDrivers230"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EhLib230:Clean;EhLibADODataDrivers230:Clean;EhLibDBXDataDrivers230:Clean;EhLibIBXDataDrivers230:Clean;DclEhLib230:Clean;DclEhLibADODataDrivers230:Clean;DclEhLibDBXDataDrivers230:Clean;DclEhLibIBXDataDrivers230:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EhLib230:Make;EhLibADODataDrivers230:Make;EhLibDBXDataDrivers230:Make;EhLibIBXDataDrivers230:Make;DclEhLib230:Make;DclEhLibADODataDrivers230:Make;DclEhLibDBXDataDrivers230:Make;DclEhLibIBXDataDrivers230:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
