<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://oxygene.sk/ns/diagram/1/" >
  <notation>Relational</notation>
  <item-list>
    <item type="database-table" id="{011fa764-452e-4cd0-a31d-4f7ccd03ccfb}" >
      <position>
        <x>595</x>
        <y>-199</y>
      </position>
      <table>
        <name>clients</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_client</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>surname</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>фамилия</notes>
          </column>
          <column>
            <name>name</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>имя</notes>
          </column>
          <column>
            <name>patronymic</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>отчество</notes>
          </column>
          <column>
            <name>phone number</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>номер телефона</notes>
          </column>
          <column>
            <name>discount</name>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>скидки</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{33990a54-5346-4b00-9ac4-9c2379a16295}" >
      <position>
        <x>296</x>
        <y>-12</y>
      </position>
      <table>
        <name>discount</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_discount</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>name</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>название</notes>
          </column>
          <column>
            <name>discount conditions</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>условие</notes>
          </column>
          <column>
            <name>discount</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>скидка</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{c888a535-1fc8-4dc9-8296-d4cbec7eb152}" >
      <position>
        <x>569</x>
        <y>-43</y>
      </position>
      <table>
        <name>contracts</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_contract</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>number of contract</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>номер договора</notes>
          </column>
          <column>
            <name>registration date</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>дата заключения</notes>
          </column>
          <column>
            <name>begin date</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>дата начала действия</notes>
          </column>
          <column>
            <name>validity</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>срок действия</notes>
          </column>
          <column>
            <name>type of document</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>тип документа</notes>
          </column>
          <column>
            <name>number of document</name>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>номер документа</notes>
          </column>
          <column>
            <name>client</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>клиент</notes>
          </column>
          <column>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{c1386a94-5873-4358-b59a-c18122e3c765}" >
      <position>
        <x>1331</x>
        <y>-203</y>
      </position>
      <table>
        <name>type</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_type</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>type</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{dba4b3a6-56fb-4850-a4b0-919a7fea82fd}" >
      <position>
        <x>1354</x>
        <y>297</y>
      </position>
      <table>
        <name>catalog</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_catalog</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>catalog</name>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>каталог</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{c748a4b1-5782-4921-bff5-74d36e128ccb}" >
      <position>
        <x>725</x>
        <y>217</y>
      </position>
      <table>
        <name>order</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_order</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>product</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>товар</notes>
          </column>
          <column>
            <name>contract</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>договор</notes>
          </column>
          <column>
            <name>time</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>срок</notes>
          </column>
          <column>
            <name>discount</name>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>скидки</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{2c6f4856-640c-4562-9e2f-86881aa5630e}" >
      <position>
        <x>771</x>
        <y>386</y>
      </position>
      <table>
        <name>rentalCosts</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_cost</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>cost</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>стоимость</notes>
          </column>
          <column>
            <name>time</name>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>время</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{6fe8f438-2657-474c-8a07-c97803e756cd}" >
      <position>
        <x>934</x>
        <y>257</y>
      </position>
      <table>
        <name>products</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_product</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>compensation cost</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>стоимость возмещения</notes>
          </column>
          <column>
            <name>rental costs</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>стоимость проката</notes>
          </column>
          <column>
            <name>consumables</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>расходные материалы</notes>
          </column>
          <column>
            <name>status</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>статус</notes>
          </column>
          <column>
            <name>model</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>модель</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{80bdecf3-c871-4688-9750-8fd855d0c69c}" >
      <position>
        <x>1113</x>
        <y>-192</y>
      </position>
      <table>
        <name>dictionary</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_atribute</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>attribute name</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>имя атрибута</notes>
          </column>
          <column>
            <name>notes</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>примечание</notes>
          </column>
          <column>
            <name>id_type</name>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>тип</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{b84668ce-94da-493d-81bd-0d98925292a5}" >
      <position>
        <x>894</x>
        <y>418</y>
      </position>
      <table>
        <name>сonsumables</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_сonsumables</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>name</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>наименвание</notes>
          </column>
          <column>
            <name>cost</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>стоимость</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{dfed8fa9-7c95-43aa-b529-d35a6fb81f0e}" >
      <position>
        <x>1060</x>
        <y>422</y>
      </position>
      <table>
        <name>status</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_status</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>status</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>статус</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{9cffa90e-e03b-448a-be52-ba12c8d03cc1}" >
      <position>
        <x>899</x>
        <y>-278</y>
      </position>
      <table>
        <name>clientAttrs</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_client</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>id_attribute</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>value</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{a6f07efe-e1b5-49d6-9fbd-130d23b2da6d}" >
      <position>
        <x>902</x>
        <y>-185</y>
      </position>
      <table>
        <name>contractAttrs</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_contract</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>id_attribute</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>value</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{986e5a4f-c1ef-4017-a55f-59695eeba72b}" >
      <position>
        <x>839</x>
        <y>122</y>
      </position>
      <table>
        <name>orderAttrs</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_order</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>id_attribute</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>value</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{724bda2d-2516-4c43-bad5-17fd20ac18c7}" >
      <position>
        <x>808</x>
        <y>-88</y>
      </position>
      <table>
        <name>attributeCollection</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_attribute</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>атрибут</notes>
          </column>
          <column>
            <name>table_id</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>таблица</notes>
          </column>
          <column>
            <name>visible</name>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>required</name>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>id_group</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{6a880c6c-e66c-4855-a591-c38ab3ead48f}" >
      <position>
        <x>1275</x>
        <y>191</y>
      </position>
      <table>
        <name>category</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_category</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>category</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>категория</notes>
          </column>
          <column>
            <name>catalog</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>каталог</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{0976eeae-b606-44c4-aa1f-04128b3e7c5a}" >
      <position>
        <x>446</x>
        <y>132</y>
      </position>
      <table>
        <name>documentstType</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_type</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>type of document</name>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>тип</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{3b588440-50e9-4ecd-8d96-1d64c427cd01}" >
      <position>
        <x>1183</x>
        <y>270</y>
      </position>
      <table>
        <name>brands</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_brand</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>brand</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>марка</notes>
          </column>
          <column>
            <name>category</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>категория</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{b0346741-8cc7-4476-a081-aa10dca652f6}" >
      <position>
        <x>1315</x>
        <y>-10</y>
      </position>
      <table>
        <name>productAttrs</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_product</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>id_attribute</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>value</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{e49caf1b-4625-4ab8-a442-68330db3ba70}" >
      <position>
        <x>1030</x>
        <y>-75</y>
      </position>
      <table>
        <name>group</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_group</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>True</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{42a6f9f4-9e75-4ea4-9485-e70e103e8e9c}" >
      <position>
        <x>1084</x>
        <y>239</y>
      </position>
      <table>
        <name>model</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id_model</name>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>код</notes>
          </column>
          <column>
            <name>model</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>модель</notes>
          </column>
          <column>
            <name>brand</name>
            <required>True</required>
            <primary-key>False</primary-key>
            <notes>марка</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-relationship" id="{ecb49322-3ee6-41e5-bb2c-bd38230b8a16}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>569</x>
              <y>24.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{c888a535-1fc8-4dc9-8296-d4cbec7eb152}" />
          </connector>
          <connector>
            <position>
              <x>499</x>
              <y>132</y>
            </position>
            <angle>90</angle>
            <hub owner="{0976eeae-b606-44c4-aa1f-04128b3e7c5a}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>5</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{17679c88-96f0-46e7-b46f-a9d887f97f9d}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1051</x>
              <y>305</y>
            </position>
            <angle>0</angle>
            <hub owner="{6fe8f438-2657-474c-8a07-c97803e756cd}" />
          </connector>
          <connector>
            <position>
              <x>1084</x>
              <y>267.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{42a6f9f4-9e75-4ea4-9485-e70e103e8e9c}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>5</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{020959ba-640c-4877-aeae-1bf616bd4122}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1253</x>
              <y>298.5</y>
            </position>
            <angle>0</angle>
            <hub owner="{3b588440-50e9-4ecd-8d96-1d64c427cd01}" />
          </connector>
          <connector>
            <position>
              <x>1303.33</x>
              <y>248</y>
            </position>
            <angle>270</angle>
            <hub owner="{6a880c6c-e66c-4855-a591-c38ab3ead48f}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{8c113166-bf01-416a-a37f-78c0515b75a2}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>901</x>
              <y>-25.75</y>
            </position>
            <angle>0</angle>
            <hub owner="{724bda2d-2516-4c43-bad5-17fd20ac18c7}" />
          </connector>
          <connector>
            <position>
              <x>1275</x>
              <y>219.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{6a880c6c-e66c-4855-a591-c38ab3ead48f}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{59ab4acc-464f-45ac-bc23-2bbed9b029dc}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>901</x>
              <y>-67.25</y>
            </position>
            <angle>0</angle>
            <hub owner="{724bda2d-2516-4c43-bad5-17fd20ac18c7}" />
          </connector>
          <connector>
            <position>
              <x>1113</x>
              <y>-139.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{80bdecf3-c871-4688-9750-8fd855d0c69c}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{39bcb6ef-3771-46e8-83c2-909fe047e6c0}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>725</x>
              <y>258.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{c748a4b1-5782-4921-bff5-74d36e128ccb}" />
          </connector>
          <connector>
            <position>
              <x>356</x>
              <y>58</y>
            </position>
            <angle>270</angle>
            <hub owner="{33990a54-5346-4b00-9ac4-9c2379a16295}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>4</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{05dbea06-6fb2-47dc-b4b4-d4f6c212b235}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1352</x>
              <y>47</y>
            </position>
            <angle>270</angle>
            <hub owner="{b0346741-8cc7-4476-a081-aa10dca652f6}" />
          </connector>
          <connector>
            <position>
              <x>1317.5</x>
              <y>191</y>
            </position>
            <angle>90</angle>
            <hub owner="{6a880c6c-e66c-4855-a591-c38ab3ead48f}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{ed4e0ff2-72cc-443a-9287-1b5c906467f3}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>595</x>
              <y>-151</y>
            </position>
            <angle>180</angle>
            <hub owner="{011fa764-452e-4cd0-a31d-4f7ccd03ccfb}" />
          </connector>
          <connector>
            <position>
              <x>356</x>
              <y>-12</y>
            </position>
            <angle>90</angle>
            <hub owner="{33990a54-5346-4b00-9ac4-9c2379a16295}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>5</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{670c376a-a606-4b4e-9425-e78c35823d2c}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1012</x>
              <y>353</y>
            </position>
            <angle>270</angle>
            <hub owner="{6fe8f438-2657-474c-8a07-c97803e756cd}" />
          </connector>
          <connector>
            <position>
              <x>1095.5</x>
              <y>422</y>
            </position>
            <angle>90</angle>
            <hub owner="{dfed8fa9-7c95-43aa-b529-d35a6fb81f0e}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>4</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{77909977-7aea-4995-be8d-271524f59da0}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1331.67</x>
              <y>248</y>
            </position>
            <angle>270</angle>
            <hub owner="{6a880c6c-e66c-4855-a591-c38ab3ead48f}" />
          </connector>
          <connector>
            <position>
              <x>1392.5</x>
              <y>297</y>
            </position>
            <angle>90</angle>
            <hub owner="{dba4b3a6-56fb-4850-a4b0-919a7fea82fd}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{3c83a357-f64d-4081-8241-504640ae6e4b}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>794</x>
              <y>272.333</y>
            </position>
            <angle>0</angle>
            <hub owner="{c748a4b1-5782-4921-bff5-74d36e128ccb}" />
          </connector>
          <connector>
            <position>
              <x>934</x>
              <y>289</y>
            </position>
            <angle>180</angle>
            <hub owner="{6fe8f438-2657-474c-8a07-c97803e756cd}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{a830d87c-c58c-4918-b123-c7665df38b5f}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>973</x>
              <y>353</y>
            </position>
            <angle>270</angle>
            <hub owner="{6fe8f438-2657-474c-8a07-c97803e756cd}" />
          </connector>
          <connector>
            <position>
              <x>946</x>
              <y>418</y>
            </position>
            <angle>90</angle>
            <hub owner="{b84668ce-94da-493d-81bd-0d98925292a5}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>3</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{5981e350-a9e2-4e59-a912-76f0225741e1}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>934</x>
              <y>321</y>
            </position>
            <angle>180</angle>
            <hub owner="{6fe8f438-2657-474c-8a07-c97803e756cd}" />
          </connector>
          <connector>
            <position>
              <x>832</x>
              <y>414.5</y>
            </position>
            <angle>0</angle>
            <hub owner="{2c6f4856-640c-4562-9e2f-86881aa5630e}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{183a9375-03de-4d73-8bd4-c715e96340f1}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1155</x>
              <y>267.5</y>
            </position>
            <angle>0</angle>
            <hub owner="{42a6f9f4-9e75-4ea4-9485-e70e103e8e9c}" />
          </connector>
          <connector>
            <position>
              <x>1183</x>
              <y>298.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{3b588440-50e9-4ecd-8d96-1d64c427cd01}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{b19eefc5-7c4d-4ecc-8bce-d89955443d68}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>629.5</x>
              <y>-43</y>
            </position>
            <angle>90</angle>
            <hub owner="{c888a535-1fc8-4dc9-8296-d4cbec7eb152}" />
          </connector>
          <connector>
            <position>
              <x>643.5</x>
              <y>-103</y>
            </position>
            <angle>270</angle>
            <hub owner="{011fa764-452e-4cd0-a31d-4f7ccd03ccfb}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>7</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{e7364ca4-572a-4e25-8d44-35b4c5b3d6f9}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>901</x>
              <y>-46.5</y>
            </position>
            <angle>0</angle>
            <hub owner="{724bda2d-2516-4c43-bad5-17fd20ac18c7}" />
          </connector>
          <connector>
            <position>
              <x>1030</x>
              <y>-53</y>
            </position>
            <angle>180</angle>
            <hub owner="{e49caf1b-4625-4ab8-a442-68330db3ba70}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>4</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{992e2624-f2f7-491c-bda9-5f54365eb7f1}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>899</x>
              <y>-249.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{9cffa90e-e03b-448a-be52-ba12c8d03cc1}" />
          </connector>
          <connector>
            <position>
              <x>692</x>
              <y>-167</y>
            </position>
            <angle>0</angle>
            <hub owner="{011fa764-452e-4cd0-a31d-4f7ccd03ccfb}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{580bd1c0-dda4-4622-9d82-921b1f886ffc}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>973</x>
              <y>-249.5</y>
            </position>
            <angle>0</angle>
            <hub owner="{9cffa90e-e03b-448a-be52-ba12c8d03cc1}" />
          </connector>
          <connector>
            <position>
              <x>1113</x>
              <y>-174.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{80bdecf3-c871-4688-9750-8fd855d0c69c}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{1835953f-edb2-4c9e-8ba9-8f0420228ff7}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>808</x>
              <y>-32.6667</y>
            </position>
            <angle>180</angle>
            <hub owner="{724bda2d-2516-4c43-bad5-17fd20ac18c7}" />
          </connector>
          <connector>
            <position>
              <x>690</x>
              <y>47</y>
            </position>
            <angle>0</angle>
            <hub owner="{c888a535-1fc8-4dc9-8296-d4cbec7eb152}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{3f002b7a-1bdf-481c-9fcd-1ce090edb688}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>976</x>
              <y>-156.5</y>
            </position>
            <angle>0</angle>
            <hub owner="{a6f07efe-e1b5-49d6-9fbd-130d23b2da6d}" />
          </connector>
          <connector>
            <position>
              <x>1113</x>
              <y>-157</y>
            </position>
            <angle>180</angle>
            <hub owner="{80bdecf3-c871-4688-9750-8fd855d0c69c}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{ddb07b08-526c-42ae-a00b-c93fbb55671e}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>902</x>
              <y>-156.5</y>
            </position>
            <angle>180</angle>
            <hub owner="{a6f07efe-e1b5-49d6-9fbd-130d23b2da6d}" />
          </connector>
          <connector>
            <position>
              <x>690</x>
              <y>2</y>
            </position>
            <angle>0</angle>
            <hub owner="{c888a535-1fc8-4dc9-8296-d4cbec7eb152}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{f300275b-84cf-42d3-874e-ba7f236db3c1}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1352</x>
              <y>-10</y>
            </position>
            <angle>90</angle>
            <hub owner="{b0346741-8cc7-4476-a081-aa10dca652f6}" />
          </connector>
          <connector>
            <position>
              <x>1179.67</x>
              <y>-122</y>
            </position>
            <angle>270</angle>
            <hub owner="{80bdecf3-c871-4688-9750-8fd855d0c69c}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{2cd33868-8564-403f-a67a-1aabaf747d86}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>876</x>
              <y>179</y>
            </position>
            <angle>270</angle>
            <hub owner="{986e5a4f-c1ef-4017-a55f-59695eeba72b}" />
          </connector>
          <connector>
            <position>
              <x>794</x>
              <y>244.667</y>
            </position>
            <angle>0</angle>
            <hub owner="{c748a4b1-5782-4921-bff5-74d36e128ccb}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{4112aecf-9d16-407d-899d-134e77155ef1}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>876</x>
              <y>122</y>
            </position>
            <angle>90</angle>
            <hub owner="{986e5a4f-c1ef-4017-a55f-59695eeba72b}" />
          </connector>
          <connector>
            <position>
              <x>1146.33</x>
              <y>-122</y>
            </position>
            <angle>270</angle>
            <hub owner="{80bdecf3-c871-4688-9750-8fd855d0c69c}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{164e5a52-a2da-4ac8-b813-a2e3951c9e2b}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>748</x>
              <y>217</y>
            </position>
            <angle>90</angle>
            <hub owner="{c748a4b1-5782-4921-bff5-74d36e128ccb}" />
          </connector>
          <connector>
            <position>
              <x>629.5</x>
              <y>92</y>
            </position>
            <angle>270</angle>
            <hub owner="{c888a535-1fc8-4dc9-8296-d4cbec7eb152}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>2</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{13a35544-74be-4439-8579-379f051607b3}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>854.5</x>
              <y>-5</y>
            </position>
            <angle>270</angle>
            <hub owner="{724bda2d-2516-4c43-bad5-17fd20ac18c7}" />
          </connector>
          <connector>
            <position>
              <x>771</x>
              <y>217</y>
            </position>
            <angle>90</angle>
            <hub owner="{c748a4b1-5782-4921-bff5-74d36e128ccb}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{38667774-0bea-40c9-8534-acd8942ed9d1}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>808</x>
              <y>-60.3333</y>
            </position>
            <angle>180</angle>
            <hub owner="{724bda2d-2516-4c43-bad5-17fd20ac18c7}" />
          </connector>
          <connector>
            <position>
              <x>692</x>
              <y>-135</y>
            </position>
            <angle>0</angle>
            <hub owner="{011fa764-452e-4cd0-a31d-4f7ccd03ccfb}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{342cf17f-0451-4123-90d4-a7c3d4d74655}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1213</x>
              <y>-157</y>
            </position>
            <angle>0</angle>
            <hub owner="{80bdecf3-c871-4688-9750-8fd855d0c69c}" />
          </connector>
          <connector>
            <position>
              <x>1331</x>
              <y>-181</y>
            </position>
            <angle>180</angle>
            <hub owner="{c1386a94-5873-4358-b59a-c18122e3c765}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>3</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
  </item-list>
</diagram>
